$topicname = '';

	// open list of topics
	echo "<ol class='default vertical'>";
	
	// loop through topics
	while($row = mysql_fetch_array($result)) {
	    if (!$row['TopicID']) {
	        // fake topic name for unsorted stuff
	        $row['TopicName'] = 'Sort Me';
	    }
	    if ($topicname != $row['TopicName']) {
	        if($topicname != ''){
	            // had a topic name, means we opened a list
	            // that hasn't been closed, close it.
	            echo "</ol>";
	        }
	        // print this topic and open the list of articles
	        echo "<li>" . $row['TopicName'] . '</li><ol>';
	        // update the current topic to be this TopicName
	        $topicname = $row['TopicName']; 
	    }
	    // the news item
	    echo "<li>" . $row['NewsID'] . "</li>";
	}
	if($topicname != ''){
	    // we saw at least one TopicName, we need to close
	    // the last open list.
	    echo "</ol>";
	}
	// end topic list
	echo "</ol>";
	
	
	
	echo "<div col-xs-12'><form class='itemForm' id='itemForm_" . $row['cat_id'] . "'" . "action='insert_item.php?menu_id=" . $menu_id . "'" . "method='POST'>"; 
		    echo "<input type='hidden' name='menu_id' value='" . $menu_id . "' /> ";
		    echo "<input type='hidden' name='item_cat' value='" . $row['cat_id'] . "' /> ";
			echo "<input type='hidden' name='item_item' value='Item' /> ";
			echo "<input type='hidden' name='item_price' value='Price' /> ";
			echo "<input type='hidden' name='item_desc' value='Description' /> ";
			echo "<input type='hidden' name='position' value='1' /> ";
		    echo "<input type='submit' value='Add Item' class='submit btn btn-primary btn-xs'/>";
		    echo "</form></div>";